username = milan.b@salesforce.com
password = test@123
WrongUserName = 123
WrongPassword = 22131
emailName = Milan Bogati
email = milanbogati2565@gmail.com
lastName = Bogati
postToShare = The weather is so nice.
fileToShare = /Users/milanraj/Desktop/ABCDEF.png
accountName = Milan Raj Bogati
ViewName = Hope
ViewUniqueName = 1234
NewViewName = NewViewName
ReportName = WeatherReport
ReportUniqueName = Weather123
OpportunityName = Sales
AccountName = Milan Bogati
CloseDate = 04/20/2020
Probability = 80
PrimaryCampaignSource = Donation
LastName = ABCD
CompanyName = ABCD
AccountLastName = lastname
AccountName = Checking
ViewName = Mountain
UniqueViewName = 1111